<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.6.3 setup script
 * Date: Thu, 30 Jun 2016 21:01:38 +0200
 */

/* Servers configuration */
$i = 0;

/* Server: localhost [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = '';
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = '';
$cfg['Servers'][$i]['AllowRoot'] = 'on';
$cfg['Servers'][$i]['MaxTableUiprefs'] = '100';
$cfg['Servers'][$i]['tracking_add_drop_view'] = 'on';
$cfg['Servers'][$i]['tracking_add_drop_table'] = 'on';
$cfg['Servers'][$i]['tracking_add_drop_database'] = 'on';

/* End of servers configuration */

$cfg['blowfish_secret'] = '57756c7d920fe2.83163748';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = '1';
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>